# ott-microservices-workspace

./: .gitignore  README.md
CodeiumFirstTestProject/src/: module-info.java
CodeiumFirstTestProject/src/com/main/: MainClassToCheckCodeium.java
OtherResource_DocTextPostmandataEtc/: Catalog&SubscriptionSQL.sql  CluadAi_CompleteChat.docx  Intermediate_ChangesFromHtmlGuide.java  JavaDSA.docx  OTT_Platform_Complete_Guide.html  ServicePortAndSequence.xlsx  catalogcampaign_microservices_ByClaudeAI_15May2026.docx  ott_plateform.bat  temp.txt  ~$T_MicroservicesDocument_01June2026.docx  ~$talogcampaign_microservices_ByClaudeAI_15May2026.docx  ~WRL0104.tmp  ~WRL0328.tmp
OtherResource_DocTextPostmandataEtc/01June2026/: OTT_Notification-configServer-loadbalance-userTableFix-awsDeployment-01June2026.html
OtherResource_DocTextPostmandataEtc/CluadeAi_HtmlBasedGuide/: 16StepsDisneyMicroservices.html  AWS_Docker_Deployment_Guide.html  Monitoring_Prometheus_Grafana_Guide (1).html
OtherResource_DocTextPostmandataEtc/CluadeAi_HtmlBasedGuide/finalCodeFromCluadeAi_CoveringAll/: Disney_Standard_Complete_Roadmap_26May2026.html
OtherResource_DocTextPostmandataEtc/ESPN_UI_AND_ott-HLD_LLD/: OTT_Platform_HLD_LLD.html  espn_ui.html
OtherResource_DocTextPostmandataEtc/FeignClientImplementationSteps_23May2026/api-gateway_application.properties/: application.yml
OtherResource_DocTextPostmandataEtc/KafkaRelatedAllChangesFor_notification-serviceOn-08June2026/: Kafka_Complete_Implementation_Guide.html
OtherResource_DocTextPostmandataEtc/Monitoring_Docker_AWS_guide_24May2026/: Monitoring_Docker_AWS_Jenkins_Guide.html
OtherResource_DocTextPostmandataEtc/PaymentandUserServiceGuide/: OTT_Complete_Master_Guide_with_UI-Manual_payment-service_User-service_BigPictureOfServiceWithPort.html
OtherResource_DocTextPostmandataEtc/Postman_API-Testing_JsonExported/: Ott Plateform.postman_collection_AG_catalogService_subscriptionService_userService.json  Ott Plateform_Only_catalog-service-api_.postman_collection.json
OtherResource_DocTextPostmandataEtc/api-gateway_completeFiles/: API_Gateway_Complete_Guide.html  rateLiterTester.sh
OtherResource_DocTextPostmandataEtc/api-gateway_completeFiles/api-gateResources/: API_Gateway_Java_Code_Reference.html  API_Gateway_Testing_Guide (1).html  ApiGatewayApplication.java  AuthController.java  JwtAuthFilter.java  JwtUtil.java
OtherResource_DocTextPostmandataEtc/bothProject_sql/: Catalog&SubscriptionSQL.sql
OtherResource_DocTextPostmandataEtc/campaign-service_code_fromCLAUDEAI/: Campaign.java  campaign_db_schema.sql
OtherResource_DocTextPostmandataEtc/catalog_JavaSrc/: pom.xml
OtherResource_DocTextPostmandataEtc/catalog_JavaSrc/catalog/: CatalogController.java  CatalogService.java  ErrorResponse.java  GlobalExceptionHandler.java  OttPlanRepository.java
OtherResource_DocTextPostmandataEtc/monitoring/prometheus/: prometheus.yml
OtherResource_DocTextPostmandataEtc/subscriptioin_resources/: CatalogClient.java  Subscription.java  SubscriptionController.java  SubscriptionNotFoundException.java  SubscriptionRepository.java  SubscriptionRequestDTO.java  SubscriptionService.java  SubscriptionServiceApplication.java  UserController.java  UserNotFoundException.java  UserRepository.java  application.properties  pom.xml
OtherResource_DocTextPostmandataEtc/subscriptioin_resources/NewMissingFileAgainAskAndDownloaded/: SubscriptionNotFoundException.java  UserNotFoundException.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ott/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ott/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/ott/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/ott/gateway/: ApiGatewayApplicationTests.java
campaign-service/: pom.xml
campaign-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
notification-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/ott/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ott/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ott/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/ott/payment/model/: Payment.java
payment-service/src/main/java/com/ott/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ott/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/SQL/: payment-serviceSQL.sql
payment-service/src/test/java/com/ott/payment/: PaymentServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/ott/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/ott/subscription/client/: CatalogClient_RestTemplate.java  CatalogServiceClient.java  FeignErrorDecoder.java  PaymentServiceClient.java
subscription-service/src/main/java/com/ott/subscription/config/: AppConfig.java
subscription-service/src/main/java/com/ott/subscription/controller/: SubscriptionController.java  UserController.java
subscription-service/src/main/java/com/ott/subscription/dto/: OttPlanDTO.java  SubscriptionResponseDTO.java
subscription-service/src/main/java/com/ott/subscription/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PlanServiceException.java
subscription-service/src/main/java/com/ott/subscription/model/: User.java
subscription-service/src/main/java/com/ott/subscription/service/: SubscriptionService.java  SubscriptionService_ForRestTemplate.java
subscription-service/src/main/resources/: Microservices-Interview_Tutorials.java  application.properties
subscription-service/src/test/java/com/ott/subscription/: SubscriptionServiceApplicationTests.java
user-service/: docker-compose.yml  pom.xml  prometheus.yml
(+44 files in other folders)
